NODE_ENV=dev
PORT=3000
JWT_SECRET=
REFRESH_JWT_SECRET=

DATABASE_URL=postgres://postgres:docker@localhost:5432/nestjs1?schema=public

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

